<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.capstone.maternalcare.ui.splashscreen.SplashscreenActivity"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logomaternalcare"
        android:layout_margin="24dp"/>

</LinearLayout>